<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="698.0"
            prefWidth="891.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.javafxendassignment.controllers.DashboardController">
    <Label fx:id="welcomeLabel" alignment="CENTER" layoutY="100.0" prefHeight="58.0" prefWidth="891.0"
           text="Welcome {name lastname}!" wrapText="true">
        <font>
            <Font name="Segoe UI Bold Italic" size="30.0"/>
        </font>
    </Label>
    <Label fx:id="roleLabel" alignment="CENTER" layoutX="151.0" layoutY="174.0" prefHeight="38.0" prefWidth="589.0"
           text="Your role is: {role}">
        <font>
            <Font name="Segoe UI" size="25.0"/>
        </font>
    </Label>
    <Label fx:id="currentDateTimeLabel" alignment="CENTER" layoutX="151.0" layoutY="635.0" prefHeight="38.0"
           prefWidth="589.0" text="DD-MM-YYY hh:mm">
        <font>
            <Font name="Segoe UI" size="25.0"/>
        </font>
    </Label>
</AnchorPane>
